<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <PreferenceCategory android:title="@string/pref_cat_wakelight_alarm_config">
        <EditTextPreference
            android:defaultValue="30"
            android:icon="@drawable/clock"
            android:key="pref_wakelight_duration1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/pref_wakelight_duration1_desc"
            android:title="@string/pref_wakelight_duration1_title"
            app:useSimpleSummaryProvider="false" />

<!--        <EditTextPreference-->
<!--            android:defaultValue="15"-->
<!--            android:icon="@drawable/clock"-->
<!--            android:key="pref_wakelight_duration2"-->
<!--            android:selectAllOnFocus="true"-->
<!--            android:singleLine="true"-->
<!--            android:summary="@string/pref_wakelight_duration2_desc"-->
<!--            android:title="@string/pref_wakelight_duration2_title"-->
<!--            app:useSimpleSummaryProvider="false" />-->

        <EditTextPreference
            android:defaultValue="1700"
            android:icon="@drawable/thermometer"
            android:key="pref_wakelight_start_color_temp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/pref_wakelight_start_temp_desc"
            android:title="@string/pref_wakelight_start_temp_title"
            app:useSimpleSummaryProvider="false" />

<!--        <EditTextPreference-->
<!--            android:defaultValue="2000"-->
<!--            android:icon="@drawable/thermometer"-->
<!--            android:key="pref_wakelight_mid_color_temp"-->
<!--            android:selectAllOnFocus="true"-->
<!--            android:singleLine="true"-->
<!--            android:summary="@string/pref_wakelight_mid_temp_desc"-->
<!--            android:title="@string/pref_wakelight_mid_temp_title"-->
<!--            app:useSimpleSummaryProvider="false" />-->

        <EditTextPreference
            android:defaultValue="5000"
            android:icon="@drawable/thermometer"
            android:key="pref_wakelight_end_color_temp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/pref_wakelight_end_temp_desc"
            android:title="@string/pref_wakelight_end_temp_title"
            app:useSimpleSummaryProvider="false" />

<!--        <SeekBarPreference-->
<!--            android:defaultValue="50"-->
<!--            android:key="pref_wakelight_mid_brightness"-->
<!--            app:showSeekBarValue="true"-->
<!--            android:selectAllOnFocus="true"-->
<!--            android:singleLine="true"-->
<!--            android:summary="@string/pref_wakelight_mid_percent_desc"-->
<!--            android:title="@string/pref_wakelight_mid_percent_title"-->
<!--            android:icon="@drawable/brightness"/>-->

        <SeekBarPreference
            android:defaultValue="100"
            android:key="pref_wakelight_end_brightness"
            app:showSeekBarValue="true"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/pref_wakelight_max_percent_desc"
            android:title="@string/pref_wakelight_max_percent_title"
            android:icon="@drawable/brightness"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cat_networking">
        <!-- TODO: maybe make it an option to choose between specific ip and port or id-->
<!--        <EditTextPreference-->
<!--            android:defaultValue=""-->
<!--            android:icon="@drawable/location"-->
<!--            android:key="pref_wakelight_ip"-->
<!--            android:selectAllOnFocus="true"-->
<!--            android:singleLine="true"-->
<!--            android:summary="@string/pref_wakelight_ip_desc"-->
<!--            android:title="@string/pref_wakelight_ip_title" />-->

        <ListPreference
            android:defaultValue=""
            android:icon="@drawable/location"
            android:key="pref_wakelight_id"
            android:summary="@string/pref_wakelight_id_desc"
            android:title="@string/pref_wakelight_id_title" />
<!--            android:entries="@string/loading"-->
<!--            android:entryValues="@string/null_placeholder"-->
<!--        />-->

<!--        <EditTextPreference-->
<!--            android:defaultValue=""-->
<!--            android:icon="@drawable/cable"-->
<!--            android:key="pref_wakelight_port"-->
<!--            android:selectAllOnFocus="true"-->
<!--            android:singleLine="true"-->
<!--            android:summary="@string/pref_wakelight_port_desc"-->
<!--            android:title="@string/pref_wakelight_port_title" />-->
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cat_schedule">
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_always_auto_enable"
            android:title="@string/pref_wakelight_always_auto_enable_title"
            android:summary="@string/pref_wakelight_always_auto_enable_desc"
            android:icon="@drawable/infinite"
            android:disableDependentsState="true"/>

        <EditTextPreference
            android:defaultValue=""
            android:key="pref_wakelight_schedule"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:summary="@string/pref_wakelight_schedule_desc"
            android:title="@string/pref_wakelight_schedule_title"
            android:icon="@drawable/calendar"
            android:dependency="pref_always_auto_enable" />

        <Preference
            android:title="@string/pref_wakelight_schedule_help"
            android:icon="@drawable/help"
            android:dependency="pref_always_auto_enable"
        >
            <intent android:action="android.intent.action.VIEW"
                android:data="@string/interval_format_help_url" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>